NODE_PATH=src
NODE_ENV=production
REACT_APP_ENV=production
REACT_APP_API_TIMEOUT=15000
REACT_APP_API=https://feedbackiscool-back.herokuapp.com/api
REACT_APP_SENTRY_KEY=
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyABWq7-UzaMBgmooTehso80UUgWuWUkDuQ
REACT_APP_SERVER_URL=https://feedbackiscool-back.herokuapp.com