NODE_PATH=src
NODE_ENV=production
REACT_APP_ENV=production
REACT_APP_API_TIMEOUT=15000
REACT_APP_API=https://www.feedbackiscool.com/batcave/api
REACT_APP_SENTRY_KEY=
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyA0pX4FLQ_iIuaX_aNhFBO60NwOcXO62U8
REACT_APP_SERVER_URL=https://www.feedbackiscool.com/batcave/